
        .:.                .:.     
      .=*%#=:            :=#%#=.   
 .:::-+%@%%*=:     :::-=+*%**+=:   
    .:=*%%%#*-     :=#%@@%*-       
       .=*%@@%*-..-*%%%#*-         
         .-****#**%@%%#+-:::.      
           "~[GLITCH]~"      
            .~[v2.0]~.       
       .  .:=%@@%%%##*:             
      .-+***##%%%%%##%*=:.          
       .-+%%%%#+:.:+%@%#*=.        
      :+#@%%#+:     :+%@@%#=.      
   .:+%@@%#+:         :+%%%%#=.    
    :+#%#+:             :+##*=.    
      .::                 .:. 

